Proceso DiasDeLaSemana
	
	Definir n Como Entero;
	
	Escribir "1";
	Escribir "2";
	Escribir "3";
	Escribir "4";
	Escribir "5";
	Escribir "6";
	Escribir "7";
	
	Escribir "Digite un número de las opciones anteriores:";
	Leer n;
	
	Segun n Hacer
		1:
			Escribir "El número " , n , " corresponde al dia Lunes";
		2:
			Escribir "El número " , n , " corresponde al dia Martes";
		3:
			Escribir "El número " , n , " corresponde al dia Miercoles";
		4:
			Escribir "El número " , n , " corresponde al dia Jueves";
		5:
			Escribir "El número " , n , " corresponde al dia Viernes";
		6:
			Escribir "El número " , n , " corresponde al dia Sábado";
		7:
			Escribir "El número " , n , " corresponde al dia Domingo";
			
			
		De Otro Modo:
			Escribir "Por favor digite alguna de las opciones";
	Fin Segun
	
	
	
	
	
FinProceso
