Proceso MesesDelAño
	
	Escribir "1";
	Escribir "2";
	Escribir "3";
	Escribir "4";
	Escribir "5";
	Escribir "6";
	Escribir "8";
	Escribir "9";
	Escribir "10";
	Escribir "11";
	Escribir "12";
	
	
	Escribir "Digite un número de las opciones anteriores:";
	Leer n;
	
	Segun n Hacer
		1:
			Escribir "El número " , n , " corresponde al mes de Enero";
		2:
			Escribir "El número " , n , " corresponde al mes de Febrero";
		3:
			Escribir "El número " , n , " corresponde al mes de Marzo";
		4:
			Escribir "El número " , n , " corresponde al mes de Abril";
		5:
			Escribir "El número " , n , " corresponde al mes de Mayo";
		6:
			Escribir "El número " , n , " corresponde al mes de Junio";
		7:
			Escribir "El número " , n , " corresponde al mes de Julio";
		8:
			Escribir "El número " , n , " corresponde al mes de Agosto";
		9:
			Escribir "El número " , n , " corresponde al mes de Septiembre";
		10:
			Escribir "El número " , n , " corresponde al mes de Octubre";
		11:
			Escribir "El número " , n , " corresponde al mes de Noviembre";
		12:
			Escribir "El número " , n , " corresponde al dia Diciembre";
			
			
		De Otro Modo:
			Escribir "Por favor digite alguna de las opciones";
	Fin Segun
	
	
	
	
	
	
	
	
FinProceso
