Proceso Vocales
	
	Definir op Como Entero;
	
	Escribir "1. a";
	Escribir "2. e";
	Escribir "3. i";
	Escribir "4. o";
	Escribir "5. u";

	Escribir "Elija cualquiera de las cinco opciones:";
	Leer op;
	
	Segun op Hacer
		1:
			Escribir "El número 1 es la vocal a";
		2:
			Escribir "El número 2 es la vocal e:";
		3:
			Escribir "El número 3 es la vocal i";
		4:
			Escribir "El número 4 es la vocal o:";
		5:
			Escribir "El número 5 es la vocal u";
		
	
		De Otro Modo:
			Escribir "Por favor digite alguna de las cinco opciones";
	Fin Segun
	
FinProceso
