Algoritmo Calculadora
	
	Definir variabUno,variabDos,sumaVa,restaVa,multiVa,diviVa Como Real;
	
	Escribir "Digite el primer número entero:";
	Leer variabUno;
	Escribir "Digite el segundo número entero:";
	Leer variabDos;
	
	sumaVa<-variabUno+variabDos;
	restaVa<-variabUno-variabDos;
	multiVa<-variabUno*variabDos;
	diviVa<-variabUno/variabDos;
	
	Escribir variabUno " + " variabDos " = " sumaVa;
	Escribir variabUno " - " variabDos " = " restaVa;
	Escribir variabUno " * " variabDos " = " multiVa;
	Escribir variabUno " / " variabDos " = " diviVa;
	
FinAlgoritmo
